<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatillas</title>
    <link rel="stylesheet" href="plantillaestilos.css">
    <link rel="stylesheet" href="productos.css">

    
</head>
    <!--Pagina para usar logos? X lo que entendi xd-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<body>
    <header>
        <div class="contacto">
            <a href="pagina3.html"> Contactanos</a>

            <br>
        </div>
        <!--Logo de la Tienda-->
        <a href="index.html">
            <img src="imagenes/pngwing.com.png" alt="logo"  width="300" >
        </a>
        
        <!--Lupa de Busqueda!-->
        <div class="container">
            <input type="text" placeholder="Buscar Producto...">
            <div class="btn">
                <i class="fas fa-search"></i>
            </div>
        </div>
        <div class = "productos">
            <ul class = "links_productos">
                <li> <a href="remeras.html">Remeras</a></li>
                <li> <a href="zapatillas.html">Zapatillas</a></li>
                <li> <a href="abrigos.html">Abrigos</a></li>
                <li><a href="productos.html">Productos</a></li>
            </ul>
        </div>
        
    </header>
    <main class="sector-imagenes">
        <section class="contenido-imagenes">
            
            <div class="zapatilla1">
                
                <h1>Nike Air Jordan Mid 1 High 07 LX</h1>
                <h5>Zapatillas de Moda para Hombre</h5>
                <h3>$99.999</h3>
                <a href="pagina2.html" class="zapatilla1">
                    <img src="imagenes/1.webp" alt="Zapatilla1">
                </a>
                
            </div>
            <div class="zapatilla2">
                <h1>Nike Air Force 1 '07</h1>
                <h5>Zapatillas de Moda para Mujer</h5>
                <h3>$99.999</h3>
                <a href="pagina2.html" class="zapatilla1">
                    <img src="imagenes/zapatilla2..webp" alt="Zapatilla2">
                </a>
            </div>
            <div class="zapatilla3">
                <h1>Nike Air Force 1 Crater</h1>
                <h5>Zapatillas de Moda para Hombre</h5>
                <h3>$99.999</h3>
                <a href="pagina2.html" class="zapatilla1">
                    <img src="imagenes/zapatilla3..webp" alt="Zapatilla3">
                </a>
     
            </div>
            <div class="zapatilla4">
                <h1>Nike Air Force 1 High 07 LX</h1>
                <h5>Zapatillas de Moda para Hombre</h5>
                <h3>$99.999</h3>
                <a href="pagina2.html" class="zapatilla1">
                    <img src="imagenes/zapatilla1..webp" alt="Zapatilla3">
                </a>
     
            </div>
            <div class="zapatilla5">
                
                <h1>Air Jordan 1 Mid</h1>
                <h5>Zapatillas de Moda para Hombre</h5>
                <h3>$96.999</h3>
                <a href="pagina2.html" class="zapatilla5">
                    <img src="imagenes/zapatilla5.webp" alt="Zapatilla5">
                </a>
                
            </div>
            <div class="zapatilla6">
                
                <h1>Air Jordan 1 Retro High OG</h1>
                <h5>Zapatillas de Moda para Hombre</h5>
                <h3>$139.999</h3>
                <a href="pagina2.html" class="zapatilla1">
                    <img src="imagenes/zapatilla6.webp" alt="Zapatilla6">
                </a>
                
            </div>
            <div class="zapatilla7">
                
                <h1>Air Jordan 5 Retro</h1>
                <h5>Zapatillas de Moda para Hombre</h5>
                <h3>$149.999</h3>
                <a href="pagina2.html" class="zapatilla1">
                    <img src="imagenes/zapatilla7.webp" alt="Zapatilla6">
                </a>
                
            </div>
        </section>
        <br>
        <br>
        <br>

    </main>
    
    <footer>
        <div class ="pie-pagina">
            <div class ="whatsapp">
                <a href="https://wa.me/3472500274" target="_blank">
                    <img src="imagenes/Print_Glyph_Green.png" width="50" height="50">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>